# sudoku-project-java

./: pom.xml
Model/: pom.xml  tmp.ser
Model/src/main/java/grupatp/model/: BacktrackingSudokuSolver.java  BaseClass.java  SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java  SudokuSolver.java
Model/src/main/java/grupatp/serialization/: Dao.java  FileSudokuBoardDao.java  FileSudokuBoardDaoXstream.java  JdbcSudokuBoardDao.java  SudokuBoardDaoFactory.java
Model/src/test/java/grupatp/model/: SudokuSolverTest.java
View/: pom.xml
View/src/main/java/grupatp/Main/: MainApp.java
View/src/main/java/grupatp/application/: Difficulty.java  States.java
View/src/main/java/grupatp/bundles/: resourceList_lang_en.java  resourceList_lang_pl.java
View/src/main/java/grupatp/controllers/: AuthorsController.java  GameController.java  MenuController.java
View/src/main/java/grupatp/exceptions/: CharForbiddenException.java  JdbcException.java  LoadException.java  SaveException.java  TooLongCharException.java
View/src/main/resources/: log4j.properties
View/src/main/resources/fxml/: authors.fxml
